<html>
 <head>
  <meta charset="UTF-8">
<script src="teneo-web-chat.js"></script>
<script src="customer-sdk.js"></script>  
<script src="lc-extensions.js"></script>  
<script>

 /*! For license information please see teneo-web-chat.js.LICENSE.txt */
const cookieName = 'myOldestSessID';
	
 window.onload = function () {
    watch_for_chat();
    if (
      window.TeneoWebChat &&
        typeof window.TeneoWebChat.initialize === 'function'
    ) {
      var element = document.getElementById('teneo-web-chat');
      var cookieCheck = getCookie(cookieName);
      console.log("cookieCheck1", cookieCheck);	    
      var teneoProps = {
        'teneoEngineUrl': 'https://dashingoctopi-923df3.bots.teneo.ai/triage_flow_2_4yyz7vg4e28h39tpbsg7p2ckga/',
        'channel':'wislport',
	 'teneoEngineParams': {
        demo:'triage', 
        channel:'triage',
        botname:'Emma',
        prevSession:`${cookieCheck}`
        },      
        'title':'Speak with virtual agent Emma',
        'autoRedirect':false,
        'showCloseButton':true,
        'first_use_asr_system_message':'',
        'showAsrButton':true,
        'showTtsButton':true,
        'msVoice':'en-GB-LibbyNeural',
        'msCognitiveSubscriptionKey':'4b77237660824cfda9c8328df01ef93e',
        'msCognitiveRegion':'uksouth'
      }
      window.TeneoWebChat.initialize(element,teneoProps);
      
    }
  }

function getCookie(name) {
  const value = `; ${document.cookie}`;
  //console.log("cookie values: ", value);	
  const parts = value.split(`; ${name}=`);
  if (parts.length === 2) return parts.pop().split(';').shift();
}		
	
 function onEngineResponse(payload) {
	// handle engine response event
    var response = payload.responseDetails;

    if(response.output.parameters.msVoice && response.output.parameters.msVoice!="") {
    	TeneoWebChat.call('set_ms_voice', response.output.parameters.msVoice );
    	TeneoWebChat.call('set_locale',response.output.parameters.locale );
        console.log("voice", response.output.parameters.msVoice); 	    
        console.log("locale", response.output.parameters.locale);
    }
    var sessionId = response.sessionId;
    
    var cookieCheck = `${getCookie(cookieName)}`;
    console.log("cookieCheck", cookieCheck);
    if(cookieCheck===undefined || cookieCheck==='undefined' || cookieCheck=='undefined') {
    	document.cookie='myOldestSessID=' + sessionId + '; Max-Age=1707109200';
	console.log("cookieCreated", sessionId);    
    } 
    if(response.output.parameters.GDPRConsentRevoked && response.output.parameters.GDPRConsentRevoked=='Y') {
	document.cookie='myOldestSessID=GDPRConsentRevoked; Max-Age=1707109200';
	console.log("cookieUpdated to revoke: ", cookieCheck); 
    }
if(response.output.parameters.asyncComplete && response.output.parameters.asyncComplete=='false') {
var elements = document.getElementsByClassName('twc-user-input__send-icon-wrapper');
console.log('elements ' + elements);
var found = elements[0];
 console.log('found: ' + found);
if(found) setTimeout(function(){
	var elements = document.getElementsByClassName('twc-user-input__send-icon-wrapper');
	var found = elements[0];
 	console.log('found 2: ' + found);
	var value = document.getElementById("twc-user-input-field").value;
	console.log('value: ' + value);
	if(value==""){
		var teneoMsg = { "text": "continue",  "silent": true };
		TeneoWebChat.call('send_input', teneoMsg);
		//document.getElementById("twc-user-input-field").value="Continue";
		//found.click();
		console.log('submitting');
	}
	},1500);
}
	 
    /*else {
	if(!cookieCheck.includes(sessionId)) {
		document.cookie='myOldestSessID=' + sessionId + '-'+cookieCheck+'; Max-Age=1707109200';
	}
    }*/
}

TeneoWebChat.on('engine_response', onEngineResponse);
 
  window.TENEOCTX || (TENEOCTX = {});
  TENEOCTX = {
    init: {
      trustedDomain: "", // something like http://localhost:8080 // "" = receive and post messages to all domains
      allowScripts: true // false = if you want to disable potential eval
    },
    ctx: {
      eventSource: "leopard-embed",
      pageTitle: document.title,
      pageUrl: window.location.href,
      pageTopic: "Help",
      message: "This was sent from the customer's web site"
    }
  };
</script>  
<script>
 

const resize_spec = '* 1.5';
 
function find_node( path, context )
{
     var found = document.evaluate( path, context, null,
                                    XPathResult.ANY_UNORDERED_NODE_TYPE, null );
     return ( found && found.singleNodeValue ) ? found.singleNodeValue : null;
}

function watch_for_chat ()
{
    const sentinel2 = function(mutants, observer)
    {
        for( const mutant of mutants )
        {
            var found = false;
            if (mutant.type != 'childList')
                 continue;

            var added = mutant.addedNodes;
            for (let i = 0; i < added.length; i++)
            {
                if( added[i].id == 'twc-chat-window' )
                    found = added[i];
                else
                    found = find_node( "//*[@id='twc-chat-window']", added[i] );

                if( found )
                {
                    var width;
                    var style = window.getComputedStyle( found );
                    //width = 'calc( ' + style.width + ' ' + resize_spec + ' )';
                    width='40%';
                    found.style['min-height'] = '95%';
                    found.style.width = width;
                    break;
                }
            }
        }    
    };

    const sentinel1 = function(mutants, observer)
    {
        for( const mutant of mutants )
        {
            var found = false;
            if (mutant.type != 'childList')
                 continue;

            var added = mutant.addedNodes;
            for (let i = 0; i < added.length; i++)
            {
                if( added[i].id == 'twc-launchbutton' )
                    found = added[i];
                else
                    found = find_node( "//*[@id='twc-launchbutton']", added[i] );

                if( found )
                {
                    observer.disconnect();
                    found.click();
                    break;
                }
           }
        }
    };

    const target   = document.getElementsByTagName('body')[0];
    const config   = { attributes: false, childList: true, subtree: true };; 
 
    if( target )
    {
         const open = new MutationObserver( sentinel1 );
         const wide = new MutationObserver( sentinel2 )
         if( open )
             open.observe( target, config );
         if( wide )
             wide.observe( target, config );
    }
}
  </script>
  <style>
 .teneo-web-chat {
  --primary-font: "Open Sans", Arial, sans-serif !important;
  font-family: "Open Sans", Arial, sans-serif !important;
  font-size: 18px !important;
  font: Open Sans Regular,Arial,sans-serif  !important;
  --quickreply-fg-color: #000000 !important;
  --quickreply-border-color: #00728e !important;	 
  --quick-reply-bg-color: #00728e !important;
  --primary-color: #00728e !important;
  --header-fg-color: #ffffff !important; 
  --light-bg-color: #333333 !important;
  --launch-button-bg-color: #ffffff !important;
  --launch-button-fg-color: #ffffff !important;
  --header-bg-color: #00728e !important;
  --bot-message-fg-color: #ffffff !important;
  --card-bg-color: #00728e !important;
  --form-subtitle-text-color: #afc7e0 !important;
  --dark-fg-color: #00728e !important;
  --success-color: #000000 !important;
  --danger-color: #ee5743 !important;
  --secondary-color: #333333 !important;
  --light-fg-color: #00728e !important;
  --user-message-fg-color: #ffffff !important;
  --user-message-bg-color: #000000 !important;
  --bot-message-bg-color: #00728e !important;  
  --callout-fg-color: #000000 !important;  
  --sendicon-fg-color: #ffffff !important;
  --form-input-background-color: #00728e !important;
  --quickreply-expired-color: #333333 !important;
  --card-bg-color: #ffffff !important;
  --text-link-color: #000000 !important;
  --user-typing-indicator-fg-color: #000000 !important;
  --user-typing-indicator-bg-color: #00728e !important;
  --user-input-fg-color: #ffffff !important; 
  --ttsicon-fg-color: #ffffff !important;
  --asricon-fg-color: #ffffff !important;
	 
} 
// button drop shadow
.twc-launch-button:hover {
  box-shadow: 0 0px 27px 1.5px rgba(0, 0, 0, 0.2);
}

// increase size of the icon slightly
.twc-launch-button:hover .twc-launch-button__open-icon {
  transform: scale(1.5);
}   
</style>
 </head>
    <body>
<!-- Teneo Web Chat end -->
    
<img class="image1" crossOrigin="anonymous" src="https://avj-images.s3.eu-west-2.amazonaws.com/wslp.png" style="width:100%" /> 

<!-- Teneo Web Chat start -->
<div id="teneo-web-chat"></div>
<!--div id="leopardChatWindow"></div>
<script src="https://afs-customer-services.herokuapp.com/embed-leopard.js"></script-->
    </body>
</html>
